server.error.whitelabel.enabled=false

application.jwt.secretkey=DoAnTotNghiepPhamQuangTinh1654012103VaDayLaSecretKeyCuaJWTSpringSecurity
application.jwt.tokenPrefix=Bearer  
application.jwt.tokenExpirationAfterDays=4
