server.error.whitelabel.enabled=false
application.jwt.secretkey=DoAnTotNghiepPhamQuangTinh1654012103VaDayLaSecretKeyCuaJWTSpringSecurity
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=4
logging.level.root=info
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n

